
# Configuracao para expor metricas ao Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
#management.metrics.export.prometheus.enabled=true

logging.level.io.micrometer.influx=TRACE
management.metrics.export.influx.bucket=example_bucket
management.metrics.export.influx.org=example
management.metrics.export.influx.token=test-token
management.metrics.export.influx.uri=http://localhost:8086